REACT_APP_FIREBASE_API_KEY ="AIzaSyCfnFYqP-dPsm2IUDBdr-6ZoLugM7E9PEM"
REACT_APP_FIREBASE_AUTH_DOMAIN ="fooddelivery-fc713.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://fooddelivery-fc713-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fooddelivery-fc713"
REACT_APP_FIREBASE_STORAGE_BUCKET ="fooddelivery-fc713.appspot.com"
REACT_APP_FIREBASE_API_KEY_MESSAGING_ID ="1052691294328"
REACT_APP_FIREBASE_APP_ID ="1:1052691294328:web:f0cc640cccb9a379c2a58d"
REACT_APP_FIREBASE_MEASURMENT_ID ="G-9VSF8D3X1X"